<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <!-- Image -->
        <div class="image"><img src="mainImage.jpg" alt="hotel in mountains"></div>
        <!-- Tags  -->
        <ul class="tag">
            <li>Nature</li>
            <li>Mountains</li>
            <li>Hotel</li>
        </ul>
        <!-- Title -->
        <h2 class="title">Hotel in Mountains</h2>
        <!-- Description -->
        <p class="desc">
            Enjoy breathtaking mountain views right from your hotel window, where towering peaks and serene landscapes
            create a peaceful escape.
        </p>
        <!-- Button -->
        <button type="button">Read More</button>
    </div>
</body>

</html>